Nodes-no-Noise:70 Noise-Ratio:0.005 Equivalent-noise-nodes:5 Noise-nodes:71
Nodes-no-Noise:83 Noise-Ratio:0.005 Equivalent-noisy-entries:5 Noise-nodes:87
Nodes-no-Noise:83 Noise-Ratio:0.01 Equivalent-noisy-entries:10 Noise-nodes:87
Nodes-no-Noise:83 Noise-Ratio:0.05 Equivalent-noisy-entries:50 Noise-nodes:87
Nodes-no-Noise:83 Noise-Ratio:0.1 Equivalent-noisy-entries:100 Noise-nodes:85
Nodes-no-Noise:142 Noise-Ratio:0.01 Equivalent-noise-nodes:10 Noise-nodes:141
Nodes-no-Noise:152 Noise-Ratio:0.05 Equivalent-noise-nodes:50 Noise-nodes:157
Nodes-no-Noise:123 Noise-Ratio:0.005 Equivalent-noisy-entries:5 Noise-nodes:127
Nodes-no-Noise:123 Noise-Ratio:0.01 Equivalent-noisy-entries:10 Noise-nodes:127
Nodes-no-Noise:123 Noise-Ratio:0.05 Equivalent-noisy-entries:50 Noise-nodes:125
Nodes-no-Noise:132 Noise-Ratio:0.1 Equivalent-noisy-entries:100 Noise-nodes:127
